BROWSER=chrome

# These timeouts are set in minutes
TEST_TIMEOUT=20
BROWSER_LAUNCH_TIMEOUT=0
ACTION_TIMEOUT=1
NAVIGATION_TIMEOUT=2

# Execution configurations
RETRIES=0
PARALLEL_THREAD=3
# credentials
UNAME=ALTARETURN\gmarigowda
PWD=Gitali_123#

# Test application configurations
BASE_URL=https://stgcaaqepme1.crm.altareturn.com/main.aspx#196191370
BASE_FPPM_URL=http://caaq-fppm-e1/?db=342
BASE_IA_URL=http://caaq-iatrunk-k1/k2?_=dashboard

# API configurations
SOAP_API_BASE_URL=
REST_API_BASE_URL=https://fakestoreapi.com

# DB configurations
DB_CONFIG=Server=localhost,1433;Database=AutomationDB;User Id=SA;Password=Auto2021
# Sample DB2 CONFIG=> DATABASE=<db_name>;HOSTNAME=<IP>;UID=<user_name>;PWD=<password>;PORT=<port>
# Sample ORACLE CONFIG=user:<user_name>;password:<password>;connectString:<IP>:<port>/<db_name>

# Link to JIRA or any such tool for reporting
LINK=https://github.com/microsoft/playwright/issues/

# Name of the test that needs to run locally
TEST_NAME=debug
